# -ITMO-OOP-3-sem

./: Account.cs  BackupObject.cs  Buyer.cs  ClearByAmount.cs  CourseNumber.cs  CurrentOgnp.cs  Group.cs  GroupName.cs  IIsuService.cs  Isu.csproj  IsuException.cs  IsuService.cs  Shops.csproj  Student.cs
Backups/: Backups.csproj  IAlgorithm.cs  README.md
Backups/Algorithms/: IAlgorithm.cs  IRepository.cs  SplitAlgorithm.cs
Backups/Ent/: BackupObject.cs  BackupTask.cs  InMemoryRepository.cs  Repository.cs  RestorePoint.cs  SingleAlgorithm.cs  SplitAlgorithm.cs  Storage.cs
Backups/Ent/Algorithms/: SingleAlgorithm.cs
Backups/Services/: IRepository.cs
BackupsExtra/: Backups.Extra.csproj  BackupsExtraException.cs  ConsoleLogging.cs  ExtraBackupTask.cs  IRecovery.cs  JsonSerialize.cs  README.md
BackupsExtra/ClearAlgorithms/: ClearByAmount.cs  ClearByDate.cs  HybridClearAlgorithm.cs  IMerge.cs  ISearchingAlgorithm.cs  Merge.cs
BackupsExtra/Config/: JsonSerialize.cs
BackupsExtra/Ent/: ExtraBackupTask.cs  ExtraRepository.cs  ExtraRestorePoint.cs  ExtraStorage.cs
BackupsExtra/Logging/: ConsoleLogging.cs  FileLogging.cs  ILogging.cs
BackupsExtra/Recovery/: IRecovery.cs  RecoveryToDifferentLocation.cs  RecoveryToOriginalLocation.cs
Banks/: BanksException.cs  Console.cs  Program.cs  README.md
Banks/Console/: Banks.Console.csproj  Console.cs
Banks/Ent/: AddMoney.cs  Bank.cs  Client.cs
Banks/Ent/Accounts/: Account.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/Ent/Banks/: Bank.cs  CentralBank.cs
Banks/Ent/Clients/: Client.cs
Banks/Ent/Transactions/: AddMoney.cs  Transaction.cs  Transfer.cs  (+1 more)
ISU/: README.md
ISU/Ent/: Group.cs  Student.cs
ISU/Services/: IIsuService.cs  IsuService.cs
ISU/Test/: Isu.Test.csproj
ISU/Tools/: IsuException.cs
Isu.Extra/: IIsuExtraService.cs  Isu.Extra.csproj  IsuExtraException.cs  README.md
Isu.Extra/Ent/: CurrentOgnp.cs  GroupOgnp.cs  IsuExtraGroup.cs  IsuExtraStudent.cs  Lesson.cs  Ognp.cs  Schedule.cs  WeekDay.cs
Isu.Extra/Exception/: IsuExtraException.cs
Isu.Extra/Service/: IIsuExtraService.cs  IsuExtraService.cs
Shops/: MarketplaceService.cs  README.md  ShopsExpection.cs
Shops/Ent/: Buyer.cs  Product.cs  ProductTuple.cs  Shop.cs
Shops/Exception/: ShopsExpection.cs
Shops/Services/: IMarketplaceService.cs  MarketplaceService.cs
